<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>comments</string>
	<key>scope</key>
	<string>text.html.swig</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START1</string>
				<key>value</key>
				<string>{#</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END1</string>
				<key>value</key>
				<string>#}</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE</string>
				<key>value</key>
				<string>block</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START2</string>
				<key>value</key>
				<string>&lt;!-- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END2</string>
				<key>value</key>
				<string> --&gt;</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>F7010459-E0B5-4F65-AA5F-98B285830C19</string>
</dict>
</plist>
