<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>miscellaneous</string>
	<key>scope</key>
	<string>text.html.swig</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(else|endif|empty|endfor|endblock|endautoescape|endmacro)\s*%\}</string>
		<key>increaseIndentPattern</key>
		<string>\{%\s*(if|for|block|autoescape|macro)</string>
		<key>indentNextLinePattern</key>
		<string>\{%\s*(if|for|block|autoescape|macro)</string>
		<key>spellChecking</key>
		<string>0</string>
		<key>unIndentedLinePattern</key>
		<string>(else|endif|empty|endfor|endblock|endautoescape|endmacro)\s*%\}</string>
	</dict>
	<key>uuid</key>
	<string>63785EB6-2B17-4468-9537-E8F816F83639</string>
</dict>
</plist>
