<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>pairs</string>
	<key>scope</key>
	<string>text.html.swig</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>%</string>
				<string>%</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>#</string>
				<string>#</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>%</string>
				<string>%</string>
			</array>
			<array>
				<string>#</string>
				<string>#</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>B92D5C5F-BB04-4AA5-B202-86FCAA3048AB</string>
</dict>
</plist>
